<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="index.js" type="module" defer></script>
    <title>Luka's quiz app</title>
  </head>
  <body>
    <h1>Luka's quiz app</h1>
    <section id="container">
      <p class="question-description"></p>
      <ul id="question-list"></ul>
      <div class="btn-container">
        <div id="loader"></div>
        <button id="start-btn">Start Quiz</button>
      </div>
    </section>
    <button id="next">Next</button>
  </body>
</html>
